# FirebaseApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: Router.kt
app/src/main/java/com/example/firebaseapp/firebase/authentication/: AuthenticationManager.kt
app/src/main/java/com/example/firebaseapp/firebase/cloud/: CloudStorageManager.kt
app/src/main/java/com/example/firebaseapp/firebase/realTimeDatabase/: RealtimeDatabaseManager.kt
app/src/main/java/com/example/firebaseapp/model/: Comment.kt  Post.kt
app/src/main/java/com/example/firebaseapp/ui/EmailLogin/: EmailActivity.kt  SignupActivity.kt
app/src/main/java/com/example/firebaseapp/ui/PhoneLogin/: PhoneLoginActivity.kt  VerifyActivity.kt
app/src/main/java/com/example/firebaseapp/ui/Photos/: PhotoActivity.kt
app/src/main/java/com/example/firebaseapp/ui/addPost/: AddPostActivity.kt
app/src/main/java/com/example/firebaseapp/ui/home/: FeedAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/firebaseapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/firebaseapp/ui/postDetails/: CommentViewHolder.kt  CommentsAdapter.kt  PostDetailsActivity.kt
app/src/main/java/com/example/firebaseapp/utils/: DateUtils.kt  Extensions.kt  ImageLoader.kt
app/src/main/res/drawable/: camera_button.xml  deleteactionp.xml  deletebin.xml  dislike_button.xml  ic_baseline_camera_roll_24.xml  like_button.xml
app/src/main/res/layout/: activity_add_post.xml  activity_email.xml  activity_home.xml  activity_login.xml  activity_phone_login.xml  activity_photo.xml  activity_post_details.xml  activity_signup.xml  activity_verify.xml  comment_list_item.xml  post_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
